{
  "name": "freetool",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/scripts": "^1.0.1",
    "@nuxtjs/i18n": "10.2.4",
    "@nuxtjs/sitemap": "8.0.14",
    "nuxt": "^4.4.2",
    "vanilla-cookieconsent": "3.1.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.2"
  }
}
